server {
    listen 80;
    server_name 15labs.tech www.15labs.tech;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 15labs.tech www.15labs.tech;

    ssl_certificate /etc/letsencrypt/live/15labs.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/15labs.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
